/* App.css */

body {
    background-color: #0d1117;
    font-family: Arial, sans-serif;
    text-align: center;
    color: #c9d1d9;
}

.App {
    padding: 20px;
}

h1 {
    font-size: 3em;
    color: #ffffff;
}

h2 {
    font-size: 2em;
    color: #ffffff;
}

.total-users {
    font-size: 1.2em;
    color: #8b949e;
}

.search-input-container {
    margin: 20px auto;
    width: 300px;
}

.search-input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #30363d;
    background-color: #161b22;
    color: #c9d1d9;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.user-card {
    position: relative;
    text-align: center;
    padding: 30px;
    background-color: #161b22;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    min-width: 280px;
}

.user-card .badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #006400;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1em;
}

.user-card img,
.user-card .no-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.user-card .no-picture {
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-name {
    font-size: 1.2em;
    font-weight: bold;
    color: #ffffff;
    margin: 5px 0;
}
